# Define ENV variables for development environment
# Copy this file to '.env.development'

# Below, edit 'db_user', 'db_password' and 'db_name' to real informations
# of your local pinfluence database
DATABASE_URL="postgres://db_user:db_password@localhost:5432/pinfluence_development"
SERVE_STATIC_ASSETS="true"

# Security
WEB_SESSIONS_SECRET="84c613d63474d196ce0b314ec6f8add4f8391040b40ef524430e60c61f726447"
ADMIN_SESSIONS_SECRET="88f8a55263659e31e456d43d62935ae0c3d99ceda5dfd4d2e3de279e796d33d3"
API_SESSIONS_SECRET="e4f77e92c362f8534e02bc926d31f387dd396dcd2f637c08d3c35cfd35ac67ef"

# Google
GOOGLE_MAPS_API_KEY="YOUR_GMAPS_KEY"

# ALGOLIA
ALGOLIA_APPLICATION_ID='YOUR_ALGOLIA_APP_ID'
ALGOLIA_API_KEY='YOUR_ALGOLIA_APP_KEY'
